ReactNativeLiteCard_kotlinVersion=2.0.21
ReactNativeLiteCard_minSdkVersion=24
ReactNativeLiteCard_targetSdkVersion=34
ReactNativeLiteCard_compileSdkVersion=35
ReactNativeLiteCard_ndkVersion=27.1.12297006
