ReactNativeCheckBiometricAuthChanged_kotlinVersion=2.0.21
ReactNativeCheckBiometricAuthChanged_minSdkVersion=24
ReactNativeCheckBiometricAuthChanged_targetSdkVersion=34
ReactNativeCheckBiometricAuthChanged_compileSdkVersion=35
ReactNativeCheckBiometricAuthChanged_ndkVersion=27.1.12297006
